<!DOCTYPE html>
<html lang="en">
	<head>							<!-- makes mobile not zoomable -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="gtf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen"/>

		<title>Bailey Costello's Portfolio</title>
	</head>
	
	<!-- Load in Javascript and JQuery -->
	<script src="js/main.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(function() {
			$("#header").load("header.html");
		});

		$(function() {
			$("#footer").load("footer.html");
		});
	</script>

	<body>
		<div id="header" class="sticky"></div>
		
		<div class="grid">
			<img src="assets/Headshot.png" alt="Bailey Costello" style="grid-column: span 3; width: 100%;">
			<div></div>
			<div style="grid-column: span 6;">
				<h2 class="text-align-left landing-page-text"> 
						Hi, I’m</br>Bailey Costello
				</h2>
				</br>
				</br>
				<p class="text-secondary" style="max-width: 656px;">
					8 years experience as a UX and Product Designer, currently leading projects and delighting clients with compelling, usable solutions backed by research.
				</p>
			</div>
			<div></div>
		</div>
		
		<!-- Featured Case Study ---------------------------------------------->
		<div class="grid bg-grey" style="grid-row-gap: 16px;">
			<div style="grid-column: span 5; row-gap: 40px;">
				<p class="text-overline text-tertiary"> Featured Case Study</p>
				<div style="padding: 40px 0px;">
					<h5>Maintenance Management Overhaul</h5>
					</br>
					</br>
					<p>Another tool in technician’s belt, carried everywhere on the job and used daily. A technical application  turned into an effortless experience, validated with usability testing.</p>
				</div>
				<div></div>
				<div style="grid-column: span 4;">
					<a href="case studies/CDGCaseStudy.html" class="button-primary" style="padding: 16px 10%; margin-right: 16px;">Read</a>
					<a href="work.html" class="button-secondary" style="padding: 16px 10%;">My Work</a>
				</div>
			</div>
			<div></div>
			<img src="assets/CDG Preview Image.png" alt="Preview image for Maintenance App" style="grid-column: span 6; width: 100%;">
		</div>

		<!-- Industry Experience Section ---------------------------------------------->
		<div class="grid" style="padding-top: 164px; padding-bottom: 164px;">
			<h2 class="landing-page-text" style="grid-column: span 6;"> 
					Industry </br>Exposure
			</h2>
			<div class="landing-page-text" style="grid-column: span 6; padding-top: 20px"> 
					<p>B2B / Software as a Service</p>
					<p>Business Intelligence & Data Analytics</p>
					<p>Start Ups</p>
					<p>Marketing & Sales</p>
					<p>Education</p>
					<p>Law</p>
					<p>Operations & Management</p>
					<p>Accounting, Lending, & Banks</p>
			</div>
		</div>


		<div class="grid" style="gap:16px 16px; padding-top: 0px;">
			<div class="bg-grey preview-card" style="grid-column: span 12; height: 480px; align-content: space-between;">
				<div style="height: 100%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; gap: 0px;">
					<div style="display: flex; height: 100%; width: 100%; justify-content: center;">
						<img src="assets/DrTreat Preview Image.png" style="max-height: 400px; overflow: hidden; align-self: center;" alt="Dr. Treat Project example screens">
					</div>
					<span>Pet Telehealth App</span>
					<span class="text-tertiary">Dr.Treat</span>
				</div>
			</div>


			<div class="bg-grey preview-card" style="grid-column: span 6; height: 480px; align-content: space-between;">
				<div style="height: 100%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; gap: 0px;">
					<div style="display: flex; height: 100%; width: 100%; justify-content: center;">
						<img src="assets/Morgan Lewis Preview Image.png" style="max-height: 400px; overflow: hidden; align-self: center;" alt="Morgan Lewis example screens">
					</div>
					<span>Client Matter Resource</span>
					<span class="text-tertiary">Morgan Lewis</span>
				</div>
			</div>


			<div class="bg-grey preview-card" style="grid-column: span 6; height: 480px; align-content: space-between;">
				<div style="height: 100%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; gap: 0px;">
					<div style="align-self: self-end; display: block; margin: 6px 6px;">
						<span class="tag text-overline">AI Integration</span>
					</div>
					<div style="display: flex; height: 100%; width: 100%; justify-content: center;">
						<img src="assets/Hanover Research Preview Image.png" style="max-height: 400px; overflow: hidden; align-self: center;" alt="Hanover Project example screens">
					</div>
					<span>Brand & Sales Analysis Dashboards</span>
					<span class="text-tertiary">Hanover Research</span>
				</div>
			</div>


			<div class="bg-grey preview-card" style="grid-column: span 6; height: 480px; align-content: space-between;">
				<div style="display: flex; flex-direction: column; align-items: flex-start; gap: 0px; height: 100%; width: 100%; ">
					<div style="display: flex; height: 100%; width: 100%; align-self: center;">
						<img src="assets/Jupiter Climate Preview Image.png" style="max-height: 400px; overflow: hidden; align-self: center;" alt="Jupiter example screens">
					</div>
					<span>Climate Risk Analysis Dashboard</span>
					<span class="text-tertiary">Jupiter Intelligence</span>
				</div>
			</div>


			<div class="bg-grey preview-card" style="grid-column: span 6; height: 480px; align-content: space-between;">

				<div style="width: 100%; height: 100%; display: flex; flex-direction: column; align-items: flex-start; gap: 0px;">
					<div style="align-self: self-end; display: block; margin: 6px 6px;">
						<span class="tag text-overline">AI Integration</span>
					</div>
						<div style="display: flex; height:100%; width: 100%; justify-content: center; align-content: center;">
							<img src="assets/VolunTIME Preview Image.png" style="max-height: 400px; overflow: hidden; align-self: center;" alt="VolunTIME example screens">
						</div>
					<span>Student Volunteering App</span>
					<span class="text-tertiary">VolunTIME Keepers</span>
				</div>
					
			</div>


			<div class="bg-grey preview-card" style="grid-column: span 12; height: 480px; align-content: space-between;">
				<div style="height: 100%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; gap: 0px;">
					<div style="display: flex; height: 100%; width: 100%; justify-content: center;">
						<img src="assets/Exago Preview Image.png" style="max-height: 400px; overflow: hidden; align-self: center;" alt="Exago Project example screens">
					</div>
					<span>Business Intelligence & Reporting Platform</span>
					<span class="text-tertiary">Exago BI</span>
				</div>
			</div>


			<div class="bg-grey preview-card" style="grid-column: span 6; padding-right: 0px; height: 480px; align-content: space-between;">

				<div style="height: 100%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; gap: 0px;">
					<div style="display: flex; height: 100%; width: 100%; justify-content: center;">
						<img src="assets/ANet Preview Image.png" style="max-height: 400px; overflow: hidden; align-self: center;" alt="Achievement Network example screens">
					</div>
					<span>Lesson Planning Assistant</span>
					<span class="text-tertiary">Achievement Network</span>
				</div>
			</div>


			<div class="bg-grey preview-card" style="grid-column: span 6; height: 480px; align-content: space-between;">
				<div style="height: 100%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; gap: 0px;">
					<div style="display: flex; height: 100%; width: 100%; justify-content: center;">
						<img src="assets/First Mid Preview Image.png" style="max-height: 400px; overflow: hidden; align-self: center;" alt="First Mid Ag Services example screens">
					</div>
					<span>Accounting Software</span>
					<span class="text-tertiary">First Mid Ag Services</span>
				</div>
			</div>


			<div class="bg-grey preview-card" style="grid-column: span 6; height: 480px; align-content: space-between;">
				<div style="height: 100%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; gap: 0px;">
					<div style="display: flex; height: 100%; width: 100%; justify-content: center;">
						<img src="assets/RISA Preview Image.png" style="max-height: 400px; overflow: hidden; align-self: center;" alt="RISA example screens">
					</div>
					<span>Structural Engineering Software</span>
					<span class="text-tertiary">RISA</span>
				</div>
			</div>


			<div class="bg-grey preview-card" style="grid-column: span 6; height: 480px; align-content: space-between;">
				<div style="height: 100%; width: 100%; display: flex; flex-direction: column; align-items: flex-start; gap: 0px;">
					<div style="display: flex; height: 100%; width: 100%; justify-content: center;">
						<img src="assets/HR Survey Platform Preview Image.png" style="max-height: 400px; overflow: hidden; align-self: center;" alt="Hanover Survey Platform example screens">
					</div>
					<span>Survey Platform</span>
					<span class="text-tertiary">Hanover Research</span>
				</div>
			</div>
			<div style="grid-column: span 8; padding: 120px 0 0 0;">
				<div >
					<h2 class="text-align-left landing-page-text" style="max-width: 800px;"> Throw something new at me,</br>I'm listening.
					</h2>
					</br>
					<button class="button-secondary">Let's Work Together</button>
				</div>
		</div>
	</div>

		<!-- testimonials ----------------------------------------------->
		<div class="grid bg-black">
			<h2 class="text-primary-black-bg" style="grid-column: span 12;"> Praise</h2>

			<div style="grid-column: span 12; background-color: #686868; width: 100%; height: 1px;"></div>
			<span class="text-primary-black-bg" style="font-size: 1.5em; grid-column: span 6; font-weight: 300;">“Bailey is the perfect blend of humble and opinionated. Any company would be lucky to have her.”</span>

			<div style="display: grid; grid-column: span 6; text-align: right;">
				<p class="text-primary-black-bg">Alex Agoado</p>
				<p class="text-secondary-black-bg">VP of Product</p>
				<p class="text-secondary-black-bg">Exago, Former Boss</p>
			</div>

			<div style="grid-column: span 12; background-color: #686868; width: 100%; height: 1px;"></div>
			<span class="text-primary-black-bg" style="font-size: 1.5em; grid-column: span 6; font-weight: 300;">“You’re a very good listener. If only we had been able to work with you full time - the possibilities would have been endless.”</span>

			<div style="display: grid; grid-column: span 6; text-align: right;">
				<p class="text-primary-black-bg">Gillian Kradin</p>
				<p class="text-secondary-black-bg">Director of Product</p>
				<p class="text-secondary-black-bg">Achievement Network, Client</p>
			</div>

			<div style="grid-column: span 12; background-color: #686868; width: 100%; height: 1px;"></div>
			<span class="text-primary-black-bg" style="font-size: 1.5em; grid-column: span 6; font-weight: 300;">“We love working with Bailey; and her designs always receive positive feedback from our customers.”</span>

			<div style="display: grid; grid-column: span 6; text-align: right;">
				<p class="text-primary-black-bg">Beth Barrett</p>
				<p class="text-secondary-black-bg">Managing Director of Product Strategy</p>
				<p class="text-secondary-black-bg">Hanover Research, Client</p>
			</div>
		</div>	
	</div>
</div>
</div>
</div>

		<!------------------------------------------------------------------------------->
		<div id="footer"></div>
	</body>
</html>